####################
# Akka Config Begin#
####################

# Below are all the default settings for akka, so all these could be removed with no visible effect.
# Modify as needed.
akka.version=0.8.1

# default timeout for future based invocations
akka.actor.timeout=5000
# does a deep clone of (non-primitive) messages to ensure immutability
akka.actor.serialize-messages=off

akka.stm.service=on
# should transactions be fair or non-fair (non fair yield better performance)
akka.stm.fair=on
# max nr of retries of a failing transaction before giving up
akka.stm.max-nr-of-retries=1000
# transaction timeout; if transaction has not committed within the timeout then it is aborted
akka.stm.timeout = 10000
# not implemented yet
akka.stm.distributed = off

# Options: "zlib" (lzf to come), leave out for no compression
akka.remote.compression-scheme=zlib
# Options: 0-9 (1 being fastest and 9 being the most compressed), default is 6
akka.remote.zlib-compression-level=6

akka.remote.cluster.service=on
# The name of the cluster
akka.remote.cluster.name=default
# FQN of an implementation of ClusterActor
akka.remote.cluster.actor=se.scalablesolutions.akka.cluster.jgroups.JGroupsClusterActor
# FQN of the serializer class
akka.remote.cluster.serializer=se.scalablesolutions.akka.serialization.Serializer$Java$

akka.remote.server.service=on
akka.remote.server.hostname=localhost
akka.remote.server.port=9999
# in millis (1 sec default)
akka.remote.server.connection-timeout=1000

# in millis (5 sec default)
akka.remote.client.reconnect-delay=5000
# in millis (10 sec default)
akka.remote.client.read-timeout=10000

# IP address or hostname of one of the Cassandra cluster's seeds
akka.storage.cassandra.hostname=127.0.0.1
akka.storage.cassandra.port=9160
# Options: ZERO, ONE, QUORUM, ALL 
akka.storage.cassandra.consistency-level=QUORUM

# IP address or hostname of the MongoDB DB instance
akka.storage.mongodb.hostname=127.0.0.1
akka.storage.mongodb.port=27017
akka.storage.mongodb.dbname=mydb

# IP address or hostname of the Redis instance
akka.storage.redis.hostname=127.0.0.1
akka.storage.redis.port=6379

# unfortunately akka has its own logging.  hopefully down the line we'll integrate that with Play's logging
# until then, you configure it here.  Akka uses Configgy.  You can read more about it here:
# http://www.lag.net/configgy/
akka.log.filename=./logs/akka.log
# Options: never, hourly, daily, sunday/monday/...
akka.log.roll=daily
# Options: fatal, critical, error, warning, info, debug, trace
akka.log.level=debug
akka.log.console = on

###################
# Akka Config End #
###################